<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Paneli</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ddd;
    }

    .form-group .button {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #000;
      color: #fff;
      cursor: pointer;
    }

    .form-group .button:hover {
      background-color: darkgreen;
    }
    .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            height: auto;
            width: 100%;
        }
        .header h1 {
            margin: 0;
        }
        .header img {
          max-width: 100%;
         height: auto;
        margin-top: 20px;
        }
        #account-a{
          text-decoration: none;
          color: #fff;
          width: 100%;
          height: auto;
          
        }

  </style>
</head>

<body>
  <div class="header">
    <h1>Admin Paneli</h1>
    <img src="assets/webde kullanılacak görseller/LOGO.png" alt="Logo">
  </div>

  <div class="container">
    <h2>Admin Girişi</h2>
    <form>
      <div class="form-group">
        <label for="username">Kullanıcı Adı</label>
        <input type="text" id="username" name="username" placeholder="Kullanıcı adınızı girin">
      </div>
      <div class="form-group">
        <label for="password">Şifre</label>
        <input type="password" id="password" name="password" placeholder="Şifrenizi girin">
      </div>
      <div class="form-group">
        <a id="account-a" href="admin_details.html">

          <input class="button" type="button" value="Giriş Yap">

        </a>
        
      </div>
    </form>
  </div>
</body>

</html>