<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kocaeli Rent a Car Admin Sayfası</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .admin-panel {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 5px;
        }

        h2 {
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
            background-color: #e4e4e4;
            padding: 10px 15px;
            border-radius: 5px;
            display: block;
        }

        a:hover {
            background-color: #d4d4d4;
        }

        #chartContainer {
            width: 300px;
            height: 300px;
            margin: 50px auto;
            position: relative;
        }

        .slice {
            position: absolute;
            width: 150px;
            height: 150px;
            clip: rect(0px, 150px, 150px, 75px);
            border-radius: 50%;
        }

        .slice1 {
            background-color: #3498db;
        }

        .slice2 {
            background-color: #e67e22;
        }

        .slice3 {
            background-color: #2ecc71;
        }

        .slice4 {
            background-color: #e74c3c;
        }
        
    </style>
</head>

<body>
    <div class="header">
        <h1>Rent a Car Admin Paneli</h1>
    </div>
    <div class="admin-panel">
        <h2>Araçlar</h2>
        <ul>
            <li><a href="#">Tüm Araçlar</a></li>
            <li><a href="#">Yeni Araç Ekle</a></li>
            <li><a href="#">Araçları Düzenle</a></li>
        </ul>
        <h2>Müşteriler</h2>
        <ul>
            <li><a href="#">Tüm Müşteriler</a></li>
            <li><a href="#">Yeni Müşteri Ekle</a></li>
            <li><a href="#">Müşterileri Düzenle</a></li>
        </ul>
        <h2>Veriler</h2>
        <ul>
            <li><a href="sales-details.html">Satış Detay</a></li>
        </ul>
    </div>
   

</body>

</html>
